<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/placeYourName"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/btnShowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:layout_gravity="center_horizontal"
        android:background="@color/btnExibirColor"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtVwName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/myNameIs"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:visibility="invisible"/>

</LinearLayout>